FROM debian:experimental
EXPOSE 22
RUN echo 'deb http://deb.debian.org/debian sid main contrib' > /etc/apt/sources.list.d/sid.list && \
    echo 'deb http://deb.debian.org/debian bullseye main contrib' > /etc/apt/sources.list.d/buster.list && \
    echo 'deb http://deb.debian.org/debian buster main contrib' > /etc/apt/sources.list.d/buster.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    python cmake doxygen ninja-build \
    libfreetype-dev libfreetype6 libglm-dev \
    libsdl2-dev libsdl2-gfx-dev libsdl2-image-dev \
    libsdl2-mixer-dev libboost-all-dev freeglut3-dev \
    libglew-dev openssh-client openssh-server git \
    ca-certificates gcc g++ lcov libstdc++-10-dev gcovr zsh \
    valgrind