FROM debian:experimental
EXPOSE 22
RUN echo 'deb http://deb.debian.org/debian sid main' > /etc/apt/sources.list.d/sid.list

RUN apt-get update
RUN apt-get install -t experimental -y --no-install-recommends \
    python cmake doxygen ninja-build \
    libfreetype-dev libfreetype6 libglm-dev \
    libsdl2-dev libsdl2-gfx-dev libsdl2-image-dev \
    libsdl2-mixer-dev libboost-all-dev freeglut3-dev \
    libglew-dev openssh-client openssh-server git \
    ca-certificates gcc g++ lcov libstdc++-10-dev