# must be unique in a given SonarQube instance
sonar.projectKey=GameEngine

# --- optional properties ---

# defaults to project key
sonar.projectName=GameEngine
# defaults to 'not provided'
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/
sonar.tests=samples/,test/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.scm.provider=git
sonar.cxx.jsonCompilationDatabase=build/Debug/compile_commands.json
sonar.cxx.clangsa.reportPaths=build/Analysis/CodeChecker/ClangSA/*.plist
sonar.cxx.clangtidy.reportPaths=build/Analysis/CodeChecker/ClangTidy/*.plist
sonar.cxx.cppcheck.reportPaths=build/Analysis/CppCheck/*.xml
sonar.cxx.infer.reportPaths=build/Analysis/Infer/
sonar.cxx.vera.reportPaths=build/Analysis/VeraPlusPlus/
sonar.cxx.rats.reportPaths=build/Analysis/RATS/
sonar.cxx.xunit.reportPaths=build/Release/reports/,build/Debug/reports/,build/Coverage/reports/
sonar.cxx.valgrind.reportPaths=build/Analysis/Valgrind/
sonar.cxx.coverage.reportPaths=build/Coverage/coverage_reports/

#sonar.cxx.gcc.reportPaths=build/Analysis/gcc/